<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 02:24:21 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzg0OzIwMjYtMDQtMTM7IjAyOjAwOjE0ICI7Mjg1MA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzg0OzIwMjYtMDQtMTM7IjAyOjI0OjIxICI7MTsyOTYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="comissao, produto" type="Real" array="False" size=""/>
            <output expression="&quot;Vamos calcular a comiss&#227;o de cada vendedor&quot;" newline="True"/>
            <output expression="&quot;informe o valor do produto&quot;" newline="True"/>
            <input variable="produto"/>
            <if expression="produto &lt;= 5000">
                <then>
                    <assign variable="comissao" expression="produto * 0.05"/>
                    <output expression="(&quot;A comiss&#227;o foi de R$&quot; &amp; comissao)" newline="True"/>
                </then>
                <else>
                    <assign variable="comissao" expression="produto * 0.10"/>
                    <output expression="(&quot;A comiss&#227;o foi de R$&quot; &amp; comissao)" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
