<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 04:19:39 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzg0OzIwMjYtMDQtMTM7IjAzOjI1OjIzICI7Mjg1OA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzg0OzIwMjYtMDQtMTM7IjA0OjE5OjM5ICI7MTsyOTc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="notaUm, notaDois, notaTres" type="Real" array="False" size=""/>
            <declare name="soma" type="Real" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <output expression="&quot;vamos ver as notas dos alunos&quot;" newline="True"/>
            <output expression="&quot;Digite a nota um&quot;" newline="True"/>
            <input variable="notaUm"/>
            <output expression="&quot;escreva nota dois&quot;" newline="True"/>
            <input variable="notaDois"/>
            <output expression="&quot;escreva a nota tr&#234;s&quot;" newline="True"/>
            <input variable="notaTres"/>
            <assign variable="soma" expression="notaUm + notaDois+ notaTres"/>
            <assign variable="media" expression="soma /3"/>
            <if expression="media &gt;=7">
                <then>
                    <output expression="(&quot;Aluno esta aprovado com a m&#233;dia de &quot; &amp; media)" newline="True"/>
                </then>
                <else>
                    <if expression="media &gt;4">
                        <then>
                            <output expression="(&quot;Aluno esta de recupera&#231;&#227;o com a m&#233;dia de&quot; &amp; media)" newline="True"/>
                        </then>
                        <else>
                            <output expression="(&quot;reprovou, e est&#225; com a m&#233;dia de&quot; &amp; media)" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
