algoritmo "semnome"

// Autor :
// Data : 13/04/2026
// Seção de Declarações, aperte F9 para fazer
var

   base, altura, largura, valor: real

inicio
// Bora!!!

   escreval ("Vamos cálcular o volume de um paralelepípedo")
   escreval ("Digite o valor da base em cm")
   leia (base)
   
   escreval ("Digite o valor da altura em cm")
   leia (altura)
   
   escreval ("Digite o valor da largura em cm")
   leia (largura)
   
// Vamos lá fazer o cálculo agr

   valor <- base * altura * largura
   
   escreval ("O volume do paralelepípedo é", valor, "cm³")
   
fimalgoritmo
