<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 08:36:54 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzg0OzIwMjYtMDQtMTM7IjAxOjQ0OjA5ICI7Mjg2MQ=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzg0OzIwMjYtMDQtMTQ7IjA4OjM2OjU0ICI7MjsyOTc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base, altura, largura, valor" type="Real" array="False" size=""/>
            <output expression="&quot;Vamos c&#225;lcular o volume de um paralelep&#237;pedo&quot;" newline="True"/>
            <output expression="&quot;Digite o valor da base&quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;Digite o valor da altura&quot;" newline="True"/>
            <input variable="altura"/>
            <output expression="&quot;Digite o valor da largura&quot;" newline="True"/>
            <input variable="largura"/>
            <assign variable="valor" expression="base * altura * largura"/>
            <output expression="(&quot;O volume do paralelep&#237;pedo &#233;&quot; &amp; valor &amp; &quot; cm&#179; &quot;)" newline="True"/>
        </body>
    </function>
</flowgorithm>
